                 ___                         ___           ___           ___           ___           ___           ___     
    ___         /\  \         _____         /\__\         /\__\         /\__\         /\  \         /\__\         /\  \    
   /\__\        \:\  \       /::\  \       /:/ _/_       /::|  |       /::|  |        \:\  \       /:/ _/_        \:\  \   
  /:/__/         \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |      /:/:|  |         \:\  \     /:/ /\__\        \:\  \  
 /::\  \     ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__   /:/|:|  |__   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:/:/  /      |:/:/  /   \::/__/       \::/_/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /       |::/  /     \:\  \        \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \::/  /       \::/  /        |:/  /        |:/  /       \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         |/__/         |/__/         \/__/         \/__/         \/__/    
